<!doctype html>                                                                             
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css"/> -->
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/> -->
		<link rel="stylesheet" href="styles.css"/>
		<script src="./app.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				app.main(document.getElementById('app'));
			});
		</script>
	</head>
	<body id="app">
	</body>
</html>
